# Reqres_REST-API

./: README.md  build.gradle
notifications/: notific.txt  telegram.json
src/test/java/in/reqres/config/: ConfigTest.java
src/test/java/in/reqres/helpers/: CustomListener.java
src/test/java/in/reqres/models/Lombok/: LoginUserLombokBody.java  RegisterUserLombok.java  ResponseLombok.java
src/test/java/in/reqres/models/Pojo/: RegisterBodyPojo.java
src/test/java/in/reqres/models/lombok/: LoginUserBody.java  LoginUserLombokBody.java  RegisterUser.java  RegisterUserLombok.java  Response.java  ResponseLombok.java
src/test/java/in/reqres/models/pojo/: RegisterBodyPojo.java
src/test/java/in/reqres/pages/: RestApiTestPage.java
src/test/java/in/reqres/spec/: SpecRequest.java
src/test/java/in/reqres/test/: RestApiTest.java  TestData.java  restApiTest.java
src/test/java/in/reqres/tests/: AuthApiTest.java  DateApiTest.java  NonAuthApiTest.java  SuccessRegistrationTest.java  TestData.java
