plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'qa.guru'
version '1.0'

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    //JUnit 5
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'io.qameta.allure:allure-selenide:2.20.0',
            'io.qameta.allure:allure-rest-assured:2.20.0',
            'io.rest-assured:rest-assured:5.2.0',
            'org.assertj:assertj-core:3.23.1',
            'com.google.code.gson:gson:2.10'
    )
}

test {
    useJUnitPlatform()
}


compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}